total 184
 4 drwxrwxr-x.  2 vagrant vagrant  4096 Jan 31 20:47 .
 4 drwx------. 10 vagrant vagrant  4096 Jan 31 20:46 ..
 4 -rw-rw-r--.  1 vagrant vagrant  1097 Jan 31 20:46 27_handlers_sample.yaml
 4 -rw-rw-r--.  1 vagrant vagrant  1185 Jan 31 20:46 28_handlers_sample.yaml
 4 -rw-rw-r--.  1 vagrant vagrant   532 Jan 31 20:46 28_manage_fail_changed.yaml
 4 -rw-rw-r--.  1 vagrant vagrant   754 Jan 31 20:46 28_manage_fail_sample.yaml
 4 -rw-rw-r--.  1 vagrant vagrant  1397 Jan 31 20:46 29_blocks_rescue_always.yaml
 4 -rw-rw-r--.  1 vagrant vagrant  1180 Jan 31 20:46 30_jinja_templates.yaml
 4 -rw-rw-r--.  1 vagrant vagrant   284 Jan 31 20:46 32_roles.yaml
 4 -rw-rw-r--.  1 vagrant vagrant   444 Jan 31 20:46 ansible.cfg
 4 -rw-rw-r--.  1 vagrant vagrant   219 Jan 31 20:46 ansible_facts2.yml
 4 -rw-rw-r--.  1 vagrant vagrant   712 Jan 31 20:46 ansible_facts.yml
52 -rw-rw-r--.  1 vagrant vagrant 51524 Jan 31 20:46 ansible_setup.json
 4 -rw-rw-r--.  1 vagrant vagrant   643 Jan 31 20:46 conditionals.yaml
 4 -rw-rw-r--.  1 vagrant vagrant   964 Jan 31 20:46 conds_extra_vars.yaml
 4 -rw-rw-r--.  1 vagrant vagrant   255 Jan 31 20:46 custom_facts.yml
 4 -rw-rw-r--.  1 vagrant vagrant    90 Jan 31 20:46 inventory
 4 -rwxrwxr-x.  1 vagrant vagrant  2005 Jan 31 20:46 inventory.py
 0 -rw-rw-r--.  1 vagrant vagrant     0 Jan 31 20:47 less
 4 -rw-rw-r--.  1 vagrant vagrant   315 Jan 31 20:46 loop_sample.yaml
 4 -rw-rw-r--.  1 vagrant vagrant   508 Jan 31 20:46 loop_with_dict.yaml
 4 -rw-rw-r--.  1 vagrant vagrant   380 Jan 31 20:46 loop_with_list2.yml
 4 -rw-rw-r--.  1 vagrant vagrant   499 Jan 31 20:46 loop_with_list.yml
 4 -rw-rw-r--.  1 vagrant vagrant  1094 Jan 31 20:46 motd.j2
 4 -rw-rw-r--.  1 vagrant vagrant   344 Jan 31 20:46 myweb.yml
 4 -rw-rw-r--.  1 vagrant vagrant   494 Jan 31 20:46 no_loop_sample.yaml
 4 -rw-rw-r--.  1 vagrant vagrant   733 Jan 31 20:46 sample_magic.yml
 4 -rw-rw-r--.  1 vagrant vagrant   493 Jan 31 20:46 secrets.yaml
 4 -rw-rw-r--.  1 vagrant vagrant   413 Jan 31 20:46 tasks_ctrl_sample2.yaml
 4 -rw-rw-r--.  1 vagrant vagrant   466 Jan 31 20:46 tasks_ctrl_sample.yaml
 4 -rw-rw-r--.  1 vagrant vagrant   690 Jan 31 20:46 userlist.j2
 4 -rw-------.  1 vagrant vagrant   614 Jan 31 20:46 user-passwd.yaml
12 -rwxrwxr-x.  1 vagrant vagrant 10433 Jan 31 20:46 virtualbox.py
